COMPOSE_PROJECT_NAME=evdobe-event-listener
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGE_BROKER_HOST=kafka
MESSAGE_BROKER_PORT=29092
MESSAGE_CONSUMER_GROUP=my-event-listener
EVENT_CHANNEL_1=my-event-channel
EVENT_CHANNEL_2=another-channel
EVENT_CHANNELS="
    ${EVENT_CHANNEL_1}:\Application\Messaging\Plugin\ExampleFilter1:\Application\Messaging\Plugin\ExampleTranslator1
    ${EVENT_CHANNEL_2}:\Application\Messaging\Plugin\InvalidFilter:\Application\Messaging\Plugin\ExampleTranslator2
"
INVALID_CHANNEL=global.invalid
MESSAGE_TOPICS="
    ${EVENT_CHANNEL_1}:1:1
    ${EVENT_CHANNEL_2}:1:1
    ${INVALID_CHANNEL}:1:1
"