COMPOSE_PROJECT_NAME=evdobe-event-listener
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGING_HOST=kafka
MESSAGING_PORT=29092
MESSAGING_CHANNEL=my-event-channel
MESSAGING_CONSUMER_GROUP=my-event-listener