TIME_ZONE=Europe/Athens
HTTP_PORT=9501
MESSAGE_BROKER_HOST=kafka
MESSAGE_BROKER_PORT=9093
MESSAGE_BROKER_SECURITY_PROTOCOL=SASL_SSL
MESSAGE_BROKER_SASL_MECHANISMS=PLAIN
MESSAGE_BROKER_SASL_USERNAME='$ConnectionString'
MESSAGE_BROKER_SASL_PASSWORD="Endpoint=sb://kafka/;SharedAccessKeyName=GlobalListener;SharedAccessKey=passssss"
MESSAGE_CONSUMER_GROUP=my-event-listener
EVENT_CHANNEL_1=test.global
EVENT_CHANNEL_2=another-channel
EVENT_CHANNEL_3=third-channel
EVENT_CHANNEL_4=fourth-channel
EVENT_CHANNELS="
    ${EVENT_CHANNEL_1};\Application\Messaging\Impl\HeaderNameFilter|submitted|deleted
    ${EVENT_CHANNEL_2};\Application\Messaging\Plugin\InvalidFilter;\Application\Messaging\Plugin\ExampleTranslator2
    ${EVENT_CHANNEL_3}
    ${EVENT_CHANNEL_4}
"
INVALID_CHANNEL=global.invalid
MESSAGE_TOPICS="
    ${EVENT_CHANNEL_1}:1:1
    ${EVENT_CHANNEL_2}:1:1
    ${INVALID_CHANNEL}:1:1
    ${EVENT_CHANNEL_3}:1:1
    ${EVENT_CHANNEL_4}:1:1
"
STORE_DB_HOST: db
STORE_DB_USER=adbuser
STORE_DB_PASSWORD=adbpass
STORE_DB_NAME=eventstore
STORE_DB_PORT=
STORE_DB_SSL_MODE=
